{
  "editor.tabSize": 2,
  "files.associations": {
    "*.vue": "vue"
  },
  "eslint.autoFixOnSave": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".vue"
    ]
  },
  "eslint.validate": [
    "javascript",
    {
      "language": "vue",
      "autoFix": true
    },
    "html",
    "vue"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "vue": "html",
    "vue-html": "html"
  },
  "git.confirmSync": false,
  "window.zoomLevel": 0,
  "editor.renderWhitespace": "boundary",
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.fontFamily": "'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
  "editor.codeLens": true,
  "editor.snippetSuggestions": "top",
  
  // vetur 配置
  "vetur.validation.template": false,
  // 使用 VSCode 自带程序格式化 JS 文件
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  // 使用 js-beautify-html 格式 HTML 模板
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.scriptInitialIndent": true,
  "vetur.format.styleInitialIndent": true,
  // 格式 HTML 模板
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      // tag 属性对齐
      "wrap_attributes": "force-aligned"
    }
  },
  // 文件关联
  "files.associations": {
    // wepy 框架关联
    "*.wpy": "vue",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  // 禁用 less 自动编译
  "less.compile": {
    "out": false
  }
}